<!DOCTYPE html>
<html lang="en">

<style>
 #quiz{
 font-family: calibri;
 }
 .qus{
 border: none;
 background-color:#82b74b;
 padding: 3px;
 box-align: center;
 margin: 0% 25%;
 width: 50%;
 padding: 10px;
 }
 .qu{
 font-size: 20px;
 }
 .options{
 margin: 5px 15px;
 }
 #header{
 font-size: 30px;
 color: #c1946a;
 font-family: "calibri";
 text-align: center;
 }
 #header2{
 font-size: 15px;
 color: #bfa48a;
 font-family: "calibri";
 text-align: center;
 }
 #submit{
 margin:0% 25%;
 border: none;
 background-color: #405d27;
 padding:7px;
 text-align: center;
 color: #e3cc6f;
 cursor: pointer;
 width: 100px;
 }
 #endline{
 color:#babdaf;
 font-family: calibri;
 text-align: center;
 font-size: 14px;
 }
</style>

<br>
<head>
<div id="header"> Answer this short quiz to assess your current state </div>
<div id="header2"> Please try to be honest with yours answers so that we can provide relavant content for you <3 </div>
</head>

<br><br>

<body style="background-color:#2d332f;">
<div id="quiz">
 <div class="qus">
 <div class="qu">Here is the first question:</div>
 <div class="options">
  <input name="qu1" type="radio" value="11"> this is the first option <br>
  <input name="qu1" type="radio" value="12"> this is the second option <br>
  <input name="qu1" type="radio" value="13"> this is the third option <br>
  <input name="qu1" type="radio" value="14"> this is the fourth option <br>
 </div></div>

 <br>

 <div class="qus">
 <div class="qu">Here is the second question:</div>
 <div class="options">
  <input name="qu2" type="radio" value="21"> this is the first option <br>
  <input name="qu2" type="radio" value="22"> this is the second option <br>
  <input name="qu2" type="radio" value="23"> this is the third option <br>
  <input name="qu2" type="radio" value="24"> this is the fourth option <br>
 </div></div>

 <br>

 <div class="qus">
 <div class="qu">Here is the third question:</div>
 <div class="options">
  <input name="qu3" type="radio" value="31"> this is the first option <br>
  <input name="qu3" type="radio" value="32"> this is the second option <br>
  <input name="qu3" type="radio" value="33"> this is the third option <br>
  <input name="qu3" type="radio" value="34"> this is the fourth option <br>
 </div></div>

 <br>

 <div class="qus">
 <div class="qu">Here is the fourth question:</div>
 <div class="options">
  <input name="qu4" type="radio" value="41"> this is the first option <br>
  <input name="qu4" type="radio" value="42"> this is the second option <br>
  <input name="qu4" type="radio" value="43"> this is the third option <br>
  <input name="qu4" type="radio" value="44"> this is the fourth option <br>
 </div></div>

 <br>

 <div class="qus">
 <div class="qu">Here is the fifth question:</div>
 <div class="options">
  <input name="qu5" type="radio" value="51"> this is the first option <br>
  <input name="qu5" type="radio" value="52"> this is the second option <br>
  <input name="qu5" type="radio" value="53"> this is the third option <br>
  <input name="qu5" type="radio" value="54"> this is the fourth option <br>
 </div></div>

 <br>

</div>
</body>

<form action="/action_page.php">
<input id="submit" type="sumbit" value="submit quiz"><br><br>
</form>

<div id="endline">Thank you for attempting the quiz!</div>

</html>
